enum RequestStatus{
    PENDING
    ACCEPTED
    REJECTED
}

type Genre {
    id: ID!
    name: String
}

type Instrument {
    id: ID!
    name: String
}



type User{
    id: ID!
    name: String!
    email: String!
    age: Int!
    city: String!
    country: String!
    descripition: String!
    genres: [Genre]!
    instruments: [Instrument]!
    bandMemberships: [BandMember]!
}

type BandPosition{
    id: ID!
    band: Band!
    instrument: Instrument!
    description: String
    filled: Boolean!
    filledBy: User
}

type Band {
    id: ID!
    name: String!
    description: String
    city: String
    country: String
    genres: [Genre]!
    members: [BandMember]!
    openPositions: [BandPosition]!
    joinRequests: [JoinRequest]!
}

type BandMember {
    id: ID!
    user: User!
    band: Band!
    instruments: [Instrument]
    joinedDate: String!
    role: String
}

type JoinRequest{
    id: ID!
    user: User!
    band: Band!
    position: BandPosition
    interestedInstruments: [Instrument]!
    message: String
    requestedDate: String
    status: RequestStatus!
}

type LoginResult {
    user: User!
}



type Query {
    users: [User!]!
    user(id: ID!): User
    bands: [Band!]!
    band(id: ID!): Band
    bandPositions(id: ID!): BandPosition
    positionsInBand(bId: ID!): [BandPosition!]
    membersInBand(bID: ID!): [BandMember!]
    joinRequest(id: ID!): JoinRequest
    userJoinRequests(uID: ID!): [JoinRequest!]
    bandJoinRequests(bID: ID!): [JoinRequest!]
}

type Mutation {
    createUser(
        name: String!
        email: String!
        plainPassword: String!
        age: Int!
        city: String!
        country: String!
        description: String!
        genres: [String!]!
        instruments: [String!]!
    ): User!

    updateUser(
        id: ID!,
        name: String
        age: Int
        city: String
        country: String
        description: String
        genres: [String!]
        instruments: [String!]
    ): ID

    deleteUser(id: ID!): ID

    createBand(
        name: String!
        description: String!
        city: String!
        country: String!
        genres: [String!]!
    ): Band!

    updateBand(
        id: ID!
        name: String
        description: String
        city: String
        country: String
        genres: [String!]
    ): ID

    deleteBand(id: ID!): ID

    createBandPosition(
        bandId: ID!
        instrumentName: String!
        description: String!
    ): BandPosition

    updateBandPosition(
        bpId: ID!
        bId: ID
        instrument: String
        description: String
        filled: Boolean
        fillerId: ID
    ): ID

    deleteBandPosition(pbId: ID!): ID

    createBandMember(
        bID: ID!
        uID: ID!
        instrumentNames: [String]
        role: String
    ): BandMember

    deleteBandMember(bmID: ID!): ID

    createJoinRequest(
        uID: ID!
        bID: ID!
        bpID: ID!
        interestedInstruments: [String!]
        message: String
    ): JoinRequest

    deleteJoinRequest(id: ID): ID

    reject(id: ID!): ID

    accept(
        id: ID!
        bandRole: String!
    ): ID

    login(name: String!, password: String!): LoginResult!
    logout: Boolean!
    changePassword(newPassword: String!): Boolean!
}
